source 'https://rubygems.org'

# Distribute your app as a gem
# gemspec

# Server requirements
# gem 'thin' # or mongrel
# gem 'trinidad', :platform => 'jruby'

# Optional JSON codec (faster performance)
# gem 'oj'

# Project requirements
gem 'rake'

# Component requirements
gem 'will_paginate', '~>3.0'
gem 'sass'
gem 'haml'
gem 'activerecord', '>= 3.1', :require => 'active_record'
gem 'mysql2', '~> 0.3.13'
gem 'sinatra-flash'

gem "omniauth-google-oauth2", '0.2.6'

gem "chartkick"

# Test requirements
gem 'rspec', :group => 'test'
gem 'rspec-activemodel-mocks', :group => 'test'
gem 'rack-test', :require => 'rack/test', :group => 'test'
gem 'capybara', :group => 'test'
gem 'database_cleaner', :group => 'test'

gem 'ci_reporter_rspec'
gem 'simplecov', :group => 'test'
gem 'simplecov-csv', :group => 'test'

# Padrino Stable Gem
gem 'padrino', '0.13.0'

group :production, :staging do
  gem 'unicorn'
end

gem 'mina'
gem 'mina-unicorn', :require => false

# Or Padrino Edge
# gem 'padrino', :github => 'padrino/padrino-framework'

# Or Individual Gems
# %w(core support gen helpers cache mailer admin).each do |g|
#   gem 'padrino-' + g, '0.12.5'
# end
