require 'bundler/setup'
require 'padrino-core/cli/rake'
require 'ci/reporter/rake/rspec' 
require 'rspec/core/rake_task'

PadrinoTasks.use(:database)
PadrinoTasks.use(:activerecord)
PadrinoTasks.init

RSpec::Core::RakeTask.new(:spec => ["ci:setup:rspec"])

task :default => [:spec]